{
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "web-audio-resampler": "^1.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.12"
  },
  "private": true,
  "dependencies": {}
}
